_gulp/_pug/cooperation.pug
doctype

html(lang="ru")

  -var active = 'Сотрудничество' //активный пункт меню, список в header.jade
  -var pageTitle = 'Сотрудничество' + ' - Эксклюзивный магазин MAISON' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Top img
      .top-img
        img(src="./tmp/top-img-1.png", alt="").top-img__bg
        .top-img__wrapper
          .container

            h1 Сотрудничество
            +breadcrumbs()
              +breadcrumbs-item('Эксклюзивный магазин MAISON', './index.html')
              +breadcrumbs-item('Название раздела', '#!')
              +breadcrumbs-item('Название страницы')

      // Content
      .content
        .container

          .row.justify-content-center
            .col-xl-10
              // Content document
              .content__document
                p
                  strong Приглашаем к сотрудничеству региональных корпоративных клиентов!
                p Мы с радостью сообщаем Вам, что ведем активное расширение географии продаж!
                p В связи с этим, приглашаем к сотрудничеству региональных дилеров, заинтересованных в развитии продаж в области интерьерного декора и готовых работать в формате дистрибьюции.
                p
                  strong Своим партнерам в регионах мы готовы предложить:
                ul
                  li самый полный ассортимент мебели м аксессуаров от ведущих брендов США и Европы;
                  li лучшие цены на продукцию;
                  li кратчайшие сроки поставки заказов;
                  li всестороннюю маркетинговую поддержку;
                  li отлаженные логистические схемы и четкое соблюдение сроков поставок;
                  li прогрессивную систему скидок и бонусов;
                  li оперативность в предоставлении всей необходимой информации по продукции;
                  li защиту и сопровождение проектов.
                p
                  strong Мы можем разместить индивидуальный заказ на фабриках, с которыми сотрудничаем, а также изготовить предметы мебели специально под ваши проекты!
              // /end Content document

              // Form
              .form
                form(action="#!" autocomplete="off") 
                  legend.form__legend Для обсуждения всех условий сотрудничества заполните форму обратной связи:
                  .form__wrapper
                    fieldset
                      .form-group
                        +field-text({
                          title: '',
                          hasJs: false,
                          isTextarea: false,
                          hasError: false,
                          helpText: '',
                          mods: 'dark',
                          val: '',
                          attrs: {
                            name: 'name',
                            placeholder: 'Ваше имя',
                            required: true
                          }
                        })
                      .form-group
                        +field-text({
                          title: '',
                          hasJs: false,
                          isTextarea: false,
                          hasError: false,
                          helpText: '',
                          mods: 'dark',
                          val: '',
                          attrs: {
                            name: 'phone',
                            placeholder: 'Телефон',
                            required: true,
                            class: 'j-phone-mask'
                          }
                        })
                      .form-group
                        +field-text({
                          title: '',
                          hasJs: false,
                          isTextarea: false,
                          hasError: false,
                          helpText: '',
                          mods: 'dark',
                          val: '',
                          attrs: {
                            name: 'email',
                            placeholder: 'E-mail',
                            required: true
                          }
                        })
                    fieldset
                      .form-group
                        +field-text({
                          title: '',
                          hasJs: false,
                          isTextarea: true,
                          hasError: false,
                          helpText: '',
                          mods: 'dark',
                          val: '',
                          attrs: {
                            name: 'message',
                            placeholder: 'Ваше сообщение',
                            rows: 7
                          }
                        })
                  .form__bottom
                    .div1
                      .form-group
                        +field-checkbox({
                          title: 'Согласен на обработку <a href="#!" target="_blank">персональных данных</a> и с <a href="#!" target="_blank">политикой конфиденциальных данных</a>',
                          isLink: false,
                          mods: 'dark',
                          attrs: {
                            name: 'checkbox',
                            checked: true,
                          }
                        })
                    .div2
                      button(type="submit").btn.--white.--block
                        span Отправить
              // /end Form

        // Content img
        .content__img
          img(src="./tmp/content-img-1.png", alt="")
        // /end Content img

      // /end Content

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/cooperation.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сотрудничество - Эксклюзивный магазин MAISON</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v0">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"> <img src="./images/logo.svg" width="120" height="31" alt=""></a></div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Top img-->
            <div class="top-img"><img class="top-img__bg" src="./tmp/top-img-1.png" alt="">
                <div class="top-img__wrapper">
                    <div class="container">
                        <h1>Сотрудничество</h1>
                            <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                    <li class="breadcrumbs__item"><a href="./index.html">Эксклюзивный магазин MAISON</a>
                                    </li>
                                    <li class="breadcrumbs__item"><a href="#!">Название раздела</a>
                                    </li>
                                    <li class="breadcrumbs__item"><span>Название страницы</span>
                                    </li>
                            </ol>
                    </div>
                </div>
            </div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <!-- Content document-->
                    <div class="content__document">
                        <p><strong>Приглашаем к сотрудничеству региональных корпоративных клиентов!</strong></p>
                        <p>Мы с радостью сообщаем Вам, что ведем активное расширение географии продаж!</p>
                        <p>В связи с этим, приглашаем к сотрудничеству региональных дилеров, заинтересованных в развитии продаж в области интерьерного декора и готовых работать в формате дистрибьюции.</p>
                        <p><strong>Своим партнерам в регионах мы готовы предложить:</strong></p>
                        <ul>
                            <li>самый полный ассортимент мебели м аксессуаров от ведущих брендов США и Европы;</li>
                            <li>лучшие цены на продукцию;</li>
                            <li>кратчайшие сроки поставки заказов;</li>
                            <li>всестороннюю маркетинговую поддержку;</li>
                            <li>отлаженные логистические схемы и четкое соблюдение сроков поставок;</li>
                            <li>прогрессивную систему скидок и бонусов;</li>
                            <li>оперативность в предоставлении всей необходимой информации по продукции;</li>
                            <li>защиту и сопровождение проектов.</li>
                        </ul>
                        <p><strong>Мы можем разместить индивидуальный заказ на фабриках, с которыми сотрудничаем, а также изготовить предметы мебели специально под ваши проекты!</strong></p>
                    </div>
                    <!-- /end Content document-->
                    <!-- Form-->
                    <div class="form">
                        <form action="#!" autocomplete="off"> 
                            <legend class="form__legend">Для обсуждения всех условий сотрудничества заполните форму обратной связи:</legend>
                            <div class="form__wrapper">
                                <fieldset>
                                    <div class="form-group">
                                            <label class="field-text  --dark"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="name" placeholder="Ваше имя" required></span>
                                            </label>
                                    </div>
                                    <div class="form-group">
                                            <label class="field-text  --dark"><span class="field-text__input-wrap">
                                                    <input class="field-text__input j-phone-mask" type="text" value="" name="phone" placeholder="Телефон" required></span>
                                            </label>
                                    </div>
                                    <div class="form-group">
                                            <label class="field-text  --dark"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="email" placeholder="E-mail" required></span>
                                            </label>
                                    </div>
                                </fieldset>
                                <fieldset>
                                    <div class="form-group">
                                            <label class="field-text  --dark"><span class="field-text__input-wrap">
                                                    <textarea class="field-text__input" name="message" placeholder="Ваше сообщение" rows="7"></textarea></span>
                                            </label>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="form__bottom">
                                <div class="div1">
                                    <div class="form-group">
                                            <label class="field-checkbox  --dark">
                                                <input class="field-checkbox__input" type="checkbox" name="checkbox" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Согласен на обработку <a href="#!" target="_blank">персональных данных</a> и с <a href="#!" target="_blank">политикой конфиденциальных данных</a></span>
                                            </label>
                                    </div>
                                </div>
                                <div class="div2">
                                    <button class="btn --white --block" type="submit"><span>Отправить</span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /end Form-->
                </div>
                <!-- Content img-->
                <div class="content__img"><img src="./tmp/content-img-1.png" alt=""></div>
                <!-- /end Content img-->
            </div>
            <!-- /end Content-->
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div>&copy; 2018</div>
                </div>
            </footer>
            <div style="height: 1000px; background-color: #000"></div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
