_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Эксклюзивный магазин MAISON</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v0">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"> <img src="./images/logo.svg" width="120" height="31" alt=""></a></div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="content__document">
                        <p><strong>Приглашаем к сотрудничеству региональных корпоративных клиентов!</strong></p>
                        <p>Мы с радостью сообщаем Вам, что ведем активное расширение географии продаж!</p>
                        <p>В связи с этим, приглашаем к сотрудничеству региональных дилеров, заинтересованных в развитии продаж в области интерьерного декора и готовых работать в формате дистрибьюции.</p>
                        <p><strong>Своим партнерам в регионах мы готовы предложить:</strong></p>
                        <ul>
                            <li>самый полный ассортимент мебели м аксессуаров от ведущих брендов США и Европы;</li>
                            <li>лучшие цены на продукцию;</li>
                            <li>кратчайшие сроки поставки заказов;</li>
                            <li>всестороннюю маркетинговую поддержку;</li>
                            <li>отлаженные логистические схемы и четкое соблюдение сроков поставок;</li>
                            <li>прогрессивную систему скидок и бонусов;</li>
                            <li>оперативность в предоставлении всей необходимой информации по продукции;</li>
                            <li>защиту и сопровождение проектов.</li>
                        </ul>
                        <p><strong>Мы можем разместить индивидуальный заказ на фабриках, с которыми сотрудничаем, а также изготовить предметы мебели специально под ваши проекты!</strong></p>
                    </div>
                </div>
            </div>
            <!-- /end Content-->
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div>&copy; 2018</div>
                </div>
            </footer>
            <div style="height: 1000px; background-color: #000"></div>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Эксклюзивный магазин MAISON' //title страницы для генерации верстки

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Content
      .content
        .container
          .content__document
            p
              strong Приглашаем к сотрудничеству региональных корпоративных клиентов!
            p Мы с радостью сообщаем Вам, что ведем активное расширение географии продаж!
            p В связи с этим, приглашаем к сотрудничеству региональных дилеров, заинтересованных в развитии продаж в области интерьерного декора и готовых работать в формате дистрибьюции.
            p
              strong Своим партнерам в регионах мы готовы предложить:
            ul
              li самый полный ассортимент мебели м аксессуаров от ведущих брендов США и Европы;
              li лучшие цены на продукцию;
              li кратчайшие сроки поставки заказов;
              li всестороннюю маркетинговую поддержку;
              li отлаженные логистические схемы и четкое соблюдение сроков поставок;
              li прогрессивную систему скидок и бонусов;
              li оперативность в предоставлении всей необходимой информации по продукции;
              li защиту и сопровождение проектов.
            p
              strong Мы можем разместить индивидуальный заказ на фабриках, с которыми сотрудничаем, а также изготовить предметы мебели специально под ваши проекты!

      // /end Content

      include ./_include/_footer
      div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
