_gulp/dist/lk-wishlist.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Список желаний - Эксклюзивный магазин MAISON</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="./css/style.min.css?v0">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="logo"><a href="#!"> <img class="svg-inline" src="./images/logo.svg" width="120" height="31" alt=""></a></div>
                        <div class="div2">2</div>
                        <div class="header__phone"><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                        <div class="header__links">
                            <button class="btn-search" type="button"></button><a class="btn-favourite" href="#!"></a>
                            <button class="btn-cart j-btn" type="button" data-id="cart"></button>
                            <button class="btn-user j-btn" type="button" data-id="enter"></button>
                            <button class="btn-burger j-btn" type="button" data-id="menu"></button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <div class="navigation j-btn-target" id="menu">
                <button class="btn-close j-btn" type="button" data-id="menu"></button>
                <div class="navigation__wrapper">
                    <div class="navigation__wrapper-body">
                        <div class="navigation__body">
                            <nav class="menu" role="navigation">
                                <ul>
                                    <li><a href="#!">Доставка </a></li>
                                    <li><a href="#!">Оплата </a></li>
                                    <li><a href="#!">Как заказать </a></li>
                                    <li><a href="#!">О компании</a></li>
                                    <li><a href="#!">Контакты </a></li>
                                    <li><a href="#!">Акции </a></li>
                                    <li><a href="#!">Новости </a></li>
                                    <li><a href="#!">Статьи </a></li>
                                    <li><a href="#!">Отзывы </a></li>
                                    <li><a href="#!">Партнерам</a></li>
                                    <li><a href="#!">Проекты</a></li>
                                </ul>
                            </nav>
                            <div class="navigation__about">MAISON - это новый проект, который собрал в себе лучшие бренды со всего мира и многолетний опыт работы в сфере дизайна интерьера.</div>
                        </div>
                        <div class="navigation__contacts">
                            <div class="div1">
                                <div><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                                <div><a href="mailto:">shop@maison-home.ru</a></div>
                            </div>
                            <div class="div2">
                                <div class="navigation__social"><a href="#!" target="_blank"> <i class="icon-social-instagram"></i></a><a href="#!" target="_blank"> <i class="icon-social-facebook"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation j-btn-target" id="enter">
                <button class="btn-close j-btn" type="button" data-id="enter"></button>
                <div class="navigation__wrapper">
                    <div class="navigation__wrapper-body">
                        <div class="navigation__body">
                            <div class="navigation__title">Вход на сайт</div>
                            <form action="" autocomplete="off"> 
                                <fieldset> 
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="login" placeholder="Логин" required></span>
                                            </label>
                                    </div>
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="password" placeholder="Пароль" required></span>
                                            </label>
                                    </div>
                                </fieldset>
                                <div class="form-group --mb10">
                                    <button class="btn --block" type="submit">Войти на сайт</button>
                                </div>
                                <div class="text-center">
                                    <button class="link --fs14 j-btn" type="button" data-id="recovery">Забыли пароль?</button>
                                    <hr>
                                    <p class="--mb0 --fs14">Еще не зарегистрированные на сайте?</p>
                                    <button class="link --fs14 text-uppercase --no-udernline j-btn" type="button" data-id="register"><b>Зарегистрироваться</b></button>
                                </div>
                            </form>
                        </div>
                        <div class="navigation__contacts">
                            <div class="div1">
                                <div><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                                <div><a href="mailto:">shop@maison-home.ru</a></div>
                            </div>
                            <div class="div2">
                                <div class="navigation__social"><a href="#!" target="_blank"> <i class="icon-social-instagram"></i></a><a href="#!" target="_blank"> <i class="icon-social-facebook"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation j-btn-target" id="register">
                <button class="btn-close j-btn" type="button" data-id="register"></button>
                <div class="navigation__wrapper">
                    <div class="navigation__wrapper-body">
                        <div class="navigation__body">
                            <div class="navigation__title">Регистрация на сайте</div>
                            <form action="" autocomplete="off"> 
                                <fieldset> 
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="email" placeholder="Email" required></span>
                                            </label>
                                    </div>
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="password" placeholder="Пароль" required></span>
                                            </label>
                                    </div>
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="password" placeholder="Повторите пароль" required></span>
                                            </label>
                                    </div>
                                </fieldset>
                                <div class="form-group">
                                    <button class="btn --block" type="submit">зарегистрироваться</button>
                                </div>
                                <div class="text-center">
                                    <p class="--mb0 --fs14">Уже зарегистрированные на сайте?</p>
                                    <button class="link --fs14 text-uppercase --no-udernline j-btn" type="button" data-id="enter"><b>Войти на сайт</b></button>
                                </div>
                            </form>
                        </div>
                        <div class="navigation__contacts">
                            <div class="div1">
                                <div><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                                <div><a href="mailto:">shop@maison-home.ru</a></div>
                            </div>
                            <div class="div2">
                                <div class="navigation__social"><a href="#!" target="_blank"> <i class="icon-social-instagram"></i></a><a href="#!" target="_blank"> <i class="icon-social-facebook"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation j-btn-target" id="recovery">
                <button class="btn-close j-btn" type="button" data-id="recovery"></button>
                <div class="navigation__wrapper">
                    <div class="navigation__wrapper-body">
                        <div class="navigation__body">
                            <div class="navigation__title">Восстановление</div>
                            <form action="" autocomplete="off"> 
                                <fieldset> 
                                    <div class="form-group">
                                            <label class="field-text"><span class="field-text__input-wrap">
                                                    <input class="field-text__input" type="text" value="" name="email" placeholder="Email" required></span>
                                            </label>
                                    </div>
                                </fieldset>
                                <div class="form-group">
                                    <button class="btn --block" type="submit">Войти на сайт</button>
                                </div>
                                <div class="text-center">
                                    <p class="--mb0 --fs14">Вспомнили доступы?</p>
                                    <button class="link --fs14 text-uppercase --no-udernline j-btn" type="button" data-id="enter"><b>Войти на сайт</b></button>
                                </div>
                            </form>
                        </div>
                        <div class="navigation__contacts">
                            <div class="div1">
                                <div><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                                <div><a href="mailto:">shop@maison-home.ru</a></div>
                            </div>
                            <div class="div2">
                                <div class="navigation__social"><a href="#!" target="_blank"> <i class="icon-social-instagram"></i></a><a href="#!" target="_blank"> <i class="icon-social-facebook"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation j-btn-target" id="cart">
                <button class="btn-close j-btn" type="button" data-id="cart"></button>
                <div class="navigation__wrapper">
                    <div class="navigation__wrapper-body">
                        <div class="navigation__body --mb0">
                            <div class="navigation__title">Ваша корзина</div>
                            <form action="" autocomplete="off"> 
                                <fieldset> 
                                    <div class="cart-row">
                                        <div class="cart-row__title">Кашпо круглое (черное с бронзой) </div>
                                        <div class="cart-row__wrapper">
                                            <div class="div1">
                                                <button class="cart-row__close" type="button"></button>
                                            </div>
                                            <div class="div2"><a href="#!"> <img class="cart-row__img" src="./tmp/cart-small-img.png" alt=""></a></div>
                                            <div class="div3">
                                                <div class="cart-row__price">56 778 <i class="icon-rouble"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-row">
                                        <div class="cart-row__title">Кашпо круглое (черное с бронзой) Кашпо круглое (черное с бронзой) </div>
                                        <div class="cart-row__wrapper">
                                            <div class="div1">
                                                <button class="cart-row__close" type="button"></button>
                                            </div>
                                            <div class="div2"><a href="#!"> <img class="cart-row__img" src="./tmp/cart-small-img.png" alt=""></a></div>
                                            <div class="div3">
                                                <div class="cart-row__price">56 778 <i class="icon-rouble"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-row">
                                        <div class="cart-row__title">Кашпо круглое (черное с бронзой) </div>
                                        <div class="cart-row__wrapper">
                                            <div class="div1">
                                                <button class="cart-row__close" type="button"></button>
                                            </div>
                                            <div class="div2"><a href="#!"> <img class="cart-row__img" src="./tmp/cart-small-img.png" alt=""></a></div>
                                            <div class="div3">
                                                <div class="cart-row__price">56 778 <i class="icon-rouble"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear30"></div>
                                </fieldset>
                                <div class="form-group">
                                    <button class="btn --block" type="submit">Оформить заказ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content-->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <nav class="lk-navigation">
                                <ul>
                                    <li><a href="#!">Профиль</a></li>
                                    <li><a href="#!">История заказов</a></li>
                                    <li><a href="#!">Статусы заказов</a></li>
                                    <li class="active"><span>Список желаний</span></li>
                                    <li class="last"><a href="#!">Выйти с сайта</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="lk-head">
                                <div class="div1">
                                    <h1>Список желаний</h1>
                                </div>
                                <div class="div2">
                                    <div class="discount-info"> 
                                        <div>Ваша скидка:</div>
                                        <div>10<small>%</small></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Catalog-->
                            <div class="catalog">
                                <div class="row catalog__row">
                                    <div class="col-12 col-sm-6 col-xl-4">
                                        <div class="catalog__block">
                                            <div class="catalog__block-label">-50<small>%</small></div>
                                            <button class="catalog__block-favourite j-favourite-test is-active" type="button"></button>
                                            <div class="catalog__block-thumb"><a href="#!"> <img src="./tmp/catalog-img-1.png" alt=""></a>
                                                <button class="btn" type="button">Подробнее</button>
                                            </div>
                                            <div class="catalog__block-title">Диван (ткань - ёлочка, ножки- темная бронза)</div>
                                            <div class="catalog__block-price">
                                                <div><b>165 627<i class="icon-rouble"></i></b>
                                                    <button type="button"><i class="icon-plus-bold"></i>В корзину</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-4">
                                        <div class="catalog__block">
                                            <button class="catalog__block-favourite j-favourite-test is-active" type="button"></button>
                                            <div class="catalog__block-thumb"><a href="#!"> <img src="./tmp/catalog-img-2.png" alt=""></a>
                                                <button class="btn" type="button">Подробнее</button>
                                            </div>
                                            <div class="catalog__block-title">Стеллаж для книг</div>
                                            <div class="catalog__block-price">
                                                <div><b>52 325<i class="icon-rouble"></i></b>
                                                    <button type="button"><i class="icon-plus-bold"></i>В корзину</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-xl-4">
                                        <div class="catalog__block">
                                            <div class="catalog__block-label">-50<small>%</small></div>
                                            <button class="catalog__block-favourite j-favourite-test is-active" type="button"></button>
                                            <div class="catalog__block-thumb"><a href="#!"> <img src="./tmp/catalog-img-3.png" alt=""></a>
                                                <button class="btn" type="button">Подробнее</button>
                                            </div>
                                            <div class="catalog__block-title">Ваза Lamina</div>
                                            <div class="catalog__block-price">
                                                <div><b>52 325<i class="icon-rouble"></i></b>
                                                    <button type="button"><i class="icon-plus-bold"></i>В корзину</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><a class="btn" href="#!">Выгрузить товары в pdf</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end Content-->
            <!-- Lk separator-->
            <div class="container">
                <div class="lk-line"></div>
            </div>
            <!-- /end Lk separator-->
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div class="div1">
                            <div class="footer__logo"><img class="svg-inline" src="./images/logo-footer.svg" width="161" height="44" alt=""><span>MAISON - это новый проект, который собрал в себе лучшие бренды со всего мира и многолетний опыт работы в сфере дизайна интерьера.</span></div>
                            <div class="footer__contacts">
                                <div class="div1">
                                    <div><a href="tel:">8 (495) <b>532-87-72</b></a></div>
                                    <div><a href="mailto:">shop@maison-home.ru</a></div>
                                </div>
                                <div class="div2">
                                    <div class="footer__social"><a href="#!" target="_blank"> <i class="icon-social-instagram"></i></a><a href="#!" target="_blank"> <i class="icon-social-facebook"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="footer__center">
                                <div class="div1">
                                    <div class="footer__navigation">
                                        <div class="div1">
                                            <div class="footer__title j-footer-nav">Информация покупателям</div>
                                            <div class="footer__nav">
                                                <ul>
                                                    <li><a href="#!">Доставка</a></li>
                                                    <li><a href="#!">Оплата</a></li>
                                                    <li><a href="#!">Как заказать</a></li>
                                                    <li><a href="#!">Акции</a></li>
                                                    <li><a href="#!">Новости</a></li>
                                                    <li><a href="#!">Статьи</a></li>
                                                    <li><a href="#!">Отзыв</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="div2">
                                            <div class="footer__title j-footer-nav is-active">Информация партнерам</div>
                                            <div class="footer__nav" style="display: block">
                                                <ul>
                                                    <li><a href="#!">Категории </a></li>
                                                    <li><a href="#!">О компании</a></li>
                                                    <li><a href="#!">Контакты</a></li>
                                                    <li><a href="#!">Партнерам</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="div2">
                                    <address>Московская область, Красногорский р-н., Новорижское ш., 5-й км от МКАД, близ деревни Воронки</address>
                                    <address>Московская область, Рублево-Успенское шоссе 186, ТД Жуковка Плаза</address>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="div1">Copyright © MAISON. Все права защищены.</div>
                        <div class="div2">Создание и разработка сайта в студии <a href="#!" target="_blank">Piarme</a></div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/lazysizes.min.js"></script>
        <script src="./js/libs/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/fancybox/jquery.fancybox.min.js"></script>
        <script src="./js/libs/masonry.pkgd.min.js"></script>
        <script src="./js/libs/nice-select/jquery.nice-select.min.js"></script>
        <script src="./js/libs/readmore.min.js"></script>
        <script src="./js/libs/jquery-ui/jquery-ui.min.js"></script>
        <script src="./js/libs/jquery-ui/jquery.ui.touch-punch.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/lk-wishlist.pug
doctype

html(lang="ru")

  -var active = 'Список желаний' //активный пункт меню, список в header.jade
  -var pageTitle = 'Список желаний' + ' - Эксклюзивный магазин MAISON' //title страницы для генерации верстки
  -var lk = true

  include ./_include/_head

  body
    .base
      // Preloader
      include ./_include/_preloader

      include ./_include/_header

      // Content
      .content
        .container

          .row
            .col-12.col-lg-3
              nav.lk-navigation
                ul
                  li: a(href="#!") Профиль
                  li: a(href="#!") История заказов
                  li: a(href="#!") Статусы заказов
                  li.active: span Список желаний
                  li.last: a(href="#!") Выйти с сайта
            .col-12.col-lg-9
              .lk-head
                .div1
                  h1 Список желаний
                .div2
                  .discount-info 
                    div Ваша скидка:
                    div 10
                      small %
              
              // Catalog
              .catalog
                .row.catalog__row
                  .col-12.col-sm-6.col-xl-4
                    .catalog__block
                      .catalog__block-label -50
                        small %
                      button.catalog__block-favourite.j-favourite-test.is-active(type="button")
                      .catalog__block-thumb
                        a(href="#!") 
                          img(src="./tmp/catalog-img-1.png", alt="")
                        button(type="button").btn Подробнее
                      .catalog__block-title Диван (ткань - ёлочка, ножки- темная бронза)
                      .catalog__block-price
                        div
                          b 165 627
                            i.icon-rouble
                          button(type="button")
                            i.icon-plus-bold
                            | В корзину
                  .col-12.col-sm-6.col-xl-4
                    .catalog__block
                      button.catalog__block-favourite.j-favourite-test.is-active(type="button")
                      .catalog__block-thumb
                        a(href="#!") 
                          img(src="./tmp/catalog-img-2.png", alt="")
                        button(type="button").btn Подробнее
                      .catalog__block-title Стеллаж для книг
                      .catalog__block-price
                        div
                          b 52 325
                            i.icon-rouble
                          button(type="button")
                            i.icon-plus-bold
                            | В корзину
                  .col-12.col-sm-6.col-xl-4
                    .catalog__block
                      .catalog__block-label -50
                        small %
                      button.catalog__block-favourite.j-favourite-test.is-active(type="button")
                      .catalog__block-thumb
                        a(href="#!") 
                          img(src="./tmp/catalog-img-3.png", alt="")
                        button(type="button").btn Подробнее
                      .catalog__block-title Ваза Lamina
                      .catalog__block-price
                        div
                          b 52 325
                            i.icon-rouble
                          button(type="button")
                            i.icon-plus-bold
                            | В корзину

                a(href="#!").btn Выгрузить товары в pdf

      // /end Content
      
      // Lk separator
      .container
        .lk-line
      // /end Lk separator

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js?v3")
